\documentclass{article}
\usepackage{fancyhdr}
\usepackage[margin=2.0cm]{geometry}%rounded up from 1.87, just to be safe...
\usepackage{parskip}
\usepackage{float}
%\usepackage{times} %make sure that the times new roman is used
\usepackage{mathptmx}

\usepackage{blindtext}
\title{Supplemental Information 4: Data cleaning }
\date{April 2020}
\author{Simpson, Bettauer et al.}


%      ------ Format Stuff ---------
\newlength{\itemdist}
\setlength{\itemdist}{0.05ex}
\newlength{\headdist}
\setlength{\headdist}{0.04ex}

\newcommand{\R}{\mathbb{R}}


\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
%\pagestyle{fancy}

\maketitle

This supplemental methods describes additional analysis of non-microbial taxa in our dataset,
and our code to remove those taxa.
We start by loading the R data frame {\tt tree} that contains the read counts on the tree of life (from {\tt exp4}).

<<message=FALSE, warning=FALSE>>= 
options(warn = -1)
library(xtable); library(ggplot2); library(vcd); library(MASS); library(FNN); library(rlang)
root <- rprojroot::find_root(".git/index"); 
source(file.path(root, "src/functions.R"))
source(file.path(root, "experiments/exp4-cleaning/local-4.R"))


# Load the tree data.frame with Bracken counts etc.
REEF_DIR <- file.path(ZEN_DATA, "refined/R/")
load( paste0(REEF_DIR, "raw.tree.april.15.RData" ) )  # loads tree data.frame
original <- tree # for safe keeping
date <- "april.15"

#source(file.path(root, "experiments/exp18-infections-disease/local-18.R"))
@

Examine the four children from  the root of the tree, we see that $95.5\%$ (Bellairs, B) and $96.6\%$ (Maycocks, M) of all reads map to 'cellular organisms' which include Archaea, Bacteria and Eukaryota. 
A small fraction of the reads could not be classified by Kraken/Bracken ($0.4\%$ B $0.6\%$ M).
Lastly, a small fraction ($0.6\%$ B $0.3\%$ M) of reads mapped to plasmids and synehtic seqences, and
were therefore removed from further analysis.
<<>>=
make_table(1)        # root
make_table(131567)   # cellular organisms
make_table(28384)    # other sequences
void <- remove_update_tree( 28384 )
#save( tree, file = paste0(REEF_DIR, "tree.other_sequences.april.9.RData" ))
#write.csv( tree, file = paste0(REEF_DIR, "tree.other_sequences.april.9.csv" ))
@

The updated frequencies at the root are now as follows. 


<<>>=
make_table(1)        # root
make_table(131567)   # cellular organisms
@
Note here the {\em global  frequency} refers to the number of reads mapped to that taxa divided by the total number of reads at that site.
The {\em local frequency} for a taxa is the number of reads mapped to that taxa divided by the total number of reads mapped to the taxa and all of its siblings in the tree.

We next focus on cleaning our data of obvious non-microbial taxa. Note that $46.1\%$ B and $36.7\%$ M of
all reads map to Eukaryota.
Within Eukaryota, most reads map to either Opisthokonta or Viridplantae.
<<>>=
make_table(2759, relative_taxa = 2759)  # euk
@

Metazoa has  $23.2\%$ B and
$17.7\%$ M of all reads, and therefore represents a significant source of non-microbioal organims.
The remaining taxa which includes a well-represented fungal component consist of single cell or basal Eukaryotic organisms and not excluded from  the analysis.
<<>>=
make_table(33154, relative_taxa = 2759) # opisthokonta  
make_table(33208, relative_taxa = 2759) # metazoa 23.2% B and 17.7% M of all reads
@

Although we remove Metazoa from further analysis,
we comment briefly on differences bewteen the Bellairs and Maycocks sites here.
We start with Porifera, the phylum  that contains sponges.
<<>>=
make_table(6040, relative_taxa = 2759) # porifera
@

Here we see the tables for corals
<<>>=
make_table(6072, relative_taxa = 2759) # eumetazoa  23.2% B and 17.7% M
make_table(6073, relative_taxa = 2759) # Cnidaria
make_table(6101, relative_taxa = 2759) # anthozoa
make_table(6102, relative_taxa = 2759) # hexacorallia
@

<<>>=
make_table(33208, relative_taxa = 2759) # metazoa
make_table(6072, relative_taxa = 2759)  # eumetazoa   
make_table(33213, relative_taxa = 2759) # biltaeria       22.9% B and 17.6% M
make_table(33511, relative_taxa = 2759) # deuterostomia    18% B and 13.8% M

make_table(7711, relative_taxa = 2759)  # chordata    17.8% 13.6%
make_table(89593, relative_taxa = 2759) # craniata
make_table(7742, relative_taxa = 2759)  # vertebrate
make_table(7776, relative_taxa = 2759)  # Gnathostomata
make_table(117570, relative_taxa = 2759) # Teleostomi
make_table(117571, relative_taxa = 2759) # Euteleostomi

make_table(7898, relative_taxa = 2759) # Actinopterygii The subtaxa are different types of fish
# 9.7% B and 7.2% M of all reads

make_table(8287, relative_taxa = 2759) # Sarcopterygii ~56%
# 8.0% B and 6.3% M


make_table(1338369, relative_taxa = 2759) # Dipnotetrapodomorpha  8% B and 6.3% M
make_table(32523, relative_taxa = 2759) # Tetrapoda
make_table(32524, relative_taxa = 2759) # Amniota  splits 68%/32% Mammalia and Sarospida

make_table(8457, relative_taxa = 2759) # Saurospida (reptiles and birds) 2.4% B and 1.9% M of all reads

make_table(40674, relative_taxa = 2759) # mammalia 5.2% B and 4.1% M
make_table(32525, relative_taxa = 2759) # Theria   
make_table(9347, relative_taxa = 2759)  # Eutheria 5% B and 3.9% M (We did detect about 0.1% B and B reads mapped to marsupials)
make_table(1437010, relative_taxa = 2759) # Boreoeutheria 4.9% B and 3.9% M

make_table(314146, relative_taxa = 2759) # Euarchontoglires   3% B and 2.3% M
make_table(314145, relative_taxa = 2759) # Laurasiatheria 1.9% B and 1.5% M (bats pangolin whale dolphin etc, relative_taxa = 2759)  

make_table(314147, relative_taxa = 2759) # Glires (from Euarchontoglires,  (rodents, hamster etc,) 1.7% and 1.3%

make_table(9443, relative_taxa = 2759)   # Primates 1.3% and 1.0%
make_table(376913, relative_taxa = 2759) # Haplorrhini
make_table(314293, relative_taxa = 2759) # Simiiformes
make_table(9526, relative_taxa = 2759) # Catarrhini

make_table(314294, relative_taxa = 2759) # Old world monkeys .2% B and M of all reads
make_table(314295, relative_taxa = 2759) # Hominoidea   1% B 0.7% M of all reads
@

All there is a statistically signficant difference in the number of reads between
Bellairs and Maycocks for all of these taxa, the differences are generally at most $1-2\%$. 
We remove the subtree reooted at Metazoa from further analysis.


<<>>=
make_table(33090, relative_taxa = 2759) # viridiplantae
make_table(35493, relative_taxa = 2759) # Streptophyta
# 131221, 3193 (Embryophyta) 
# 58023, 78536, 58024, 3398, 1437183, 71240, 91827, 
make_table(91827, relative_taxa = 2759) 


make_table( 71275 , relative_taxa = 2759) # rosids
# fabids 91835 # 72025 # 3803 # 3814 
# malvids 91836

make_table( 71274 , relative_taxa = 2759) # astrids
# lamiids 
@
 
We remove the subtrees $\ldots$.
I have to revisit this to find where multicellularity begins and cut those brances.


We now examine fungi, comment on mulicellular fungi, and remove these branches from the tree of life for further anlsysi.

<<>>=
make_table(4751) # fungi  # 3-3.5% are uncertain. Let's ignore.
make_table(451864, relative_taxa = 4751) # Dikarya  breask into 80% ascomycota and 20% basidiomycota
make_table(4890, relative_taxa = 4751) # ascomycota
make_table(5204, relative_taxa = 4751) # basidiomycota

make_table(112252, relative_taxa = 4751)  # other incertae sedis

make_table(716545, relative_taxa = 4751) # saccharomyceta
make_table( 147538, relative_taxa = 4751 ) # Pezizomycotina
make_table( 716546, relative_taxa = 4751 ) # leotiomyceta

make_table(147545, relative_taxa = 4751) # Eurotiomycetes
make_table(715989, relative_taxa = 4751) # sordariomyceta
@

We next remove those subtrees from our datastructure and update the relative frequencies throughout the
remaining tree of life.
This ensures that these non-microbial elements in our profile do not bias analyses.

<<>>=
modified.one <- tree
void <- remove_update_tree( 33208 )  # Metazoa   -> creates new tree data.frame
void <- remove_update_tree( 3193 )  # Embryophyta -> creates enw tree data.frame


#save(tree, file = paste0(paste0("/home/data/refined/reef/R/pure.tree.", date), ".RData"))
#write.csv(tree, file = paste0(paste0("/home/data/refined/reef/R/pure.tree.", date), ".csv"))
@

This leaves us with the following adjusted frequencies.
<<>>=
make_table(1) # root
make_table(131567) # cell organisms
make_table(12908) # unclassified
make_table(2759) # euk
make_table(33154) # opisthokonta
make_table(33090) # viridiplantae
@

The following is to explore plants in our dataset and to create supplementary figures.

<<>>=
fab <- induce_tree(91835) # fabids
sp_fab <- which(fab$rank == "species")
fab[sp_fab,]


idx_fab <- t2i(fab$tax_id[sp_fab])


lam <- induce_tree(91888) # malvids
sp_lam <- which(lam$rank == "species")
lam[sp_lam,]

ros <- induce_tree(71275) # rosids
sp_ros <- which(ros$rank == "species")
ros[sp_ros,]

emb <- induce_tree(3193)
sp_emb <- which(emb$rank == "species")
sp_unique <- intersect( sp_emb, which(emb$br_may == 0))
sp_unique_may <- intersect( sp_emb, which(emb$br_bel == 0))

idx <- t2i(emb$tax_id[sp_emb])
#p <- select_freq_count_plot( idx, relative_to = 3193, mytitle="Embryophyta", verbose = FALSE, 
#                             lf_quant = 0.35, rf_quant = 0.85, 
#                             lc_quant = 0.5, rc_quant = 0.982,
#                             top_left = -2.0, top_even = -5.5, top_right = 3,
#                             stretch = 0.0,
#                             size = 3)
#p
#ggsave( filename = "embryophyta.png", path = figurefile, device = "png", dpi = 300)
@

<<>>=
met_id <- 33208
metazoa <- induce_tree(met_id) 
sp_met <- which(metazoa$rank == "species")
metazoa[sp_met,]

idx <- t2i(metazoa$tax_id[sp_met])

# p <- select_freq_count_plot( idx, relative_to = 33208, mytitle="Metazoa", verbose = FALSE, 
#                              lf_quant = 0.24, rf_quant = 0.86, 
#                              lc_quant = 0.45, rc_quant = 0.99,
#                              top_left = -1.0, top_even = -4, top_right = 1.5,
#                              stretch = 0.0,
#                              size = 3)
# p
#ggsave( filename = "metazoa.png", path = figurefile, device = "png", dpi = 300)
@


\end{document}