\documentclass{article}
\usepackage{fancyhdr}
\usepackage[margin=2.0cm]{geometry}%rounded up from 1.87, just to be safe...
\usepackage{parskip}
\usepackage{float}
%\usepackage{times} %make sure that the times new roman is used
\usepackage{mathptmx}

\usepackage{blindtext}
\title{Supplemental Information 9: Analysis of the Archaea superkingdom }
\date{April 2020}
\author{Simpson, Bettauer et al.}


%      ------ Format Stuff ---------
\newlength{\itemdist}
\setlength{\itemdist}{0.05ex}
\newlength{\headdist}
\setlength{\headdist}{0.04ex}

\newcommand{\R}{\mathbb{R}}


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\pagestyle{fancy}

\maketitle

<<message=FALSE, warning=FALSE>>= 
options(warn = -1)
root <- rprojroot::find_root(".git/index");  source(file.path(root, "src/init.R"))


# Load the tree data.frame and genome size fits. 
source(file.path(root, "experiments/exp9-archaea/local-9.R"))
figurefile <- file.path(mainfigurefile, "decentralized/archaea")
@

<<>>=
tax_archaea <- 2157
tree <- original # we always assume there is a "fresh" copy of the tree in original.
tree[t2i(1783275), "name"] <- "TACK group"
tree[t2i(1783276), "name"] <- "DPANN group"

mt(tax_archaea) #archae

mt(28890, relative_taxa = 2157) # euryarchaeota
  mt(2283796, relative_taxa = 2157) #Diaforarchaea
    mt(2599185, relative_taxa = 2157) # NA
      mt(133814, relative_taxa = 2157) # Candidatus Poseidoniales
        mt(2599254, relative_taxa = 2157) # Na
     mt(183967, relative_taxa = 2157) #thermoplasmata
     mt(1803510, relative_taxa=2157)
  mt(2290931, relative_taxa = 2157) #Stenos-
mt(1783275, relative_taxa = 2157) # 
   mt(651137, relative_taxa=2157)
mt(1783276, relative_taxa = 2157) # euryarchaeota
@

<<>>=
t <- tax_archaea; 
make_figure( t, "", figurefile,
                                lf_quant = 0.05, rf_quant = 0.95,
                          lc_quant = 0.4, rc_quant = 0.95,
                        top_left = -5, top_even = 1, top_right = 1,
                        stretch = 0.1,
                        size =3.0
                               )

t <- 2290931; make_figure( t, ifelse(is.na(tree[t2i(t), "name"]), t, tree[t2i(t), "name"]), figurefile,
                                lf_quant = 0.05, rf_quant = 0.95, 
                          lc_quant = 0.4, rc_quant = 0.95,
                        top_left = -10, top_even = 1, top_right = 9,
                        stretch = 0.5,
                        size =2.0
                               )
t <- 1783275;
make_figure( t, ifelse(is.na(tree[t2i(t), "name"]), t, tree[t2i(t), "name"]), figurefile)
t <- 651137;make_figure( t, ifelse(is.na(tree[t2i(t), "name"]), t, tree[t2i(t), "name"]), figurefile)

t <- 131567; make_figure( t, ifelse(is.na(tree[t2i(t), "name"]), t, tree[t2i(t), "name"]), figurefile,
                          lf_quant = 0.05, rf_quant = 0.95, 
                          lc_quant = 0.4, rc_quant = 0.95,
                        top_left = -10, top_even = 1, top_right = 9,
                        stretch = 0,
                        size =2.0)

@


\end{document}
