\documentclass{article}
\usepackage{fancyhdr}
\usepackage[margin=2.0cm]{geometry}%rounded up from 1.87, just to be safe...
\usepackage{parskip}
\usepackage{float}
%\usepackage{times} %make sure that the times new roman is used
\usepackage{mathptmx}

\usepackage{blindtext}
\title{Supplemental Information 10: Analysis of the Eukaryota superkingdom }
\date{April 2020}
\author{Simpson, Bettauer et al.}


%      ------ Format Stuff ---------
\newlength{\itemdist}
\setlength{\itemdist}{0.05ex}
\newlength{\headdist}
\setlength{\headdist}{0.04ex}

\newcommand{\R}{\mathbb{R}}


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\pagestyle{fancy}

\maketitle

<<message=FALSE, warning=FALSE>>= 
options(warn = -1)
root <- rprojroot::find_root(".git/index"); source(file.path(root, "src/init.R"))

source(file.path(root, "experiments/exp10-eukaryota/local-10.R"))
figurefile <- file.path(mainfigurefile, "decentralized/eukaryota")
@

<<>>=
tree <- original
make_table(131567) # cell organisms
tax_euk <- 2759
mt(tax_euk)  #eu
t <- tax_euk; make_figure( t, ifelse(is.na(tree[t2i(t), "name"]), t, tree[t2i(t), "name"]), figurefile)

tree <- original
# 33090, 2698737, 33154, 3041, 33630, 4751, 451864, 716545, 716546
list_of_taxa <- c( 2864)

for (t in list_of_taxa)
  make_figure( t, ifelse(is.na(tree[t2i(t), "name"]), t, tree[t2i(t), "name"]), figurefile)
@





\end{document}