\documentclass{article}
\usepackage{fancyhdr}
\usepackage[margin=2.0cm]{geometry}%rounded up from 1.87, just to be safe...
\usepackage{parskip}
\usepackage{float}
%\usepackage{times} %make sure that the times new roman is used
\usepackage{mathptmx}

\usepackage{blindtext}
\title{Supplemental Information 7: Analysis of the Bacteria superkingdom }
\date{May 2020}
\author{Simpson, Bettauer et al.}


%      ------ Format Stuff ---------
\newlength{\itemdist}
\setlength{\itemdist}{0.05ex}
\newlength{\headdist}
\setlength{\headdist}{0.04ex}

\newcommand{\R}{\mathbb{R}}


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\pagestyle{fancy}

\maketitle

<<message=FALSE, warning=FALSE>>= 
options(warn = -1)

# Load the tree data.frame and genome size fits. 
root <- rprojroot::find_root(".git/index"); source(file.path(root, "src/init.R"))
source(file.path(root, "experiments/exp7-bacteria/local-7.R"))
figurefile <- file.path(mainfigurefile, "decentralized/bacteria")
@


<<>>=
make_table(1) # 
tax_bacteria <- 2; mt(tax_bacteria)  # bacteria
tree <- original
tree[t2i(1783272), "name" ] <- "Terrabacteria"
tree[t2i(1783270), "name" ] <- "FCB group"
tree[t2i(1783257), "name" ] <- "PVC group"

t <- tax_bacteria
make_figure( t, ifelse(is.na(tree[t2i(t), "name"]), t, tree[t2i(t), "name"]), figurefile, just_species = FALSE)

t <-1224 # proteobacteria

make_figure( t, ifelse(is.na(tree[t2i(t), "name"]), t, tree[t2i(t), "name"]), figurefile, just_species = FALSE)

list_of_taxa <- c( 2, 1224,1783272, 1783270,1783257, 28211,28216,1236,68525,54526,204455,356,82117,135623,135622,
                   72274,91347,118884,28216,80840,32003,1798711,201174,1239,28221,29547,  68336,203682)

also <- c(662, 657)
for (t in also)
  make_figure( t, ifelse(is.na(tree[t2i(t), "name"]), t, tree[t2i(t), "name"]), figurefile, just_species = TRUE)
@




\end{document}